server {
    listen 80;
    server_name vermeylen.ugent.be;

    location /static {
        alias /home/vermeylen/site/vermeylen/static;
    }

    location / {
        proxy_pass http://localhost:9000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}