[program:vermeylen]
directory=/home/vermeylen/site
command=/home/vermeylen/site/venv/bin/gunicorn -w 5 -b :9000 run:app
user=YOUR_USER
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log//flaskblog.err.log
stdout_logfile=/var/log/flaskblog/flaskblog.out.log